snippet std "use namespace std" b
using namespace std;
endsnippet

snippet class "class1" b
class ${1:Class}{
	// constructors, asssignment, destructor
private:
	$2;
public:
	$1();
	$1(const $1&);
	$1& operator=(const $1&);
	~$1();
	$3;

};
endsnippet

snippet fun "function def" b
${2:void} ${1:name}($3){
	${4:${VISUAL}}      // <--- 这行加了个 ${VISUAL}
	
}
endsnippet

global !p
def list_files():
    files = []
    for f in os.listdir('.'):
        if f.endswith(('.cpp', '.h', '.cc')) and not f.startswith('.'):
            files.append(f)
    return ' '.join(files)
endglobal


snippet ls "list source files" iw
`!p snip.rv = list_files()`
endsnippet



